service : (text, text, nat8, nat64) -> {
  allowance : (principal, principal) -> (nat64) query;
  approve : (principal, nat64) -> (bool);
  balanceOf : (principal) -> (nat64) query;
  burn : (principal, nat64) -> (bool);
  decimals : () -> (nat8) query;
  mint : (principal, nat64) -> (bool);
  name : () -> (text) query;
  owner : () -> (principal) query;
  symbol : () -> (text) query;
  totalSupply : () -> (nat64) query;
  transfer : (principal, nat64) -> (bool);
  transferFrom : (principal, principal, nat64) -> (bool);
}