type Metadata = record {
  fee : nat;
  decimals : nat8;
  fee_to : principal;
  owner : principal;
  logo : text;
  name : text;
  total_supply : nat;
  symbol : text;
};
type OpRecord = record {
  op : Operation;
  to : principal;
  fee : nat;
  status : TransactionStatus;
  from : principal;
  timestamp : nat64;
  caller : opt principal;
  index : nat64;
  amount : nat;
};
type Operation = variant { Approve; Burn; Mint; Transfer; TransferFrom };
type Result = variant { Ok : nat64; Err : TxError };
type TokenInfo = record {
  deploy_time : nat64;
  holder_number : nat64;
  fee_to : principal;
  history_size : nat64;
  metadata : Metadata;
  cycles : nat64;
};
type TransactionStatus = variant { Failed; Succeeded; Inprogress };
type TxError = variant {
  InsufficientAllowance;
  InsufficientBalance;
  Unauthorized;
};
service : (text, text, text, nat8, nat, principal, nat) -> {
  allowance : (principal, principal) -> (nat) query;
  approve : (principal, nat) -> (Result);
  balanceOf : (principal) -> (nat) query;
  burn : (nat) -> (Result);
  decimals : () -> (nat8) query;
  getAllowanceSize : () -> (nat64) query;
  getHolders : (nat64, nat64) -> (vec record { principal; nat }) query;
  getLogo : () -> (text) query;
  getMetadta : () -> (Metadata) query;
  getTokenInfo : () -> (TokenInfo) query;
  getTransaction : (nat64) -> (OpRecord) query;
  getTransactions : (nat64, nat64) -> (vec OpRecord) query;
  getUserApprovals : (principal) -> (vec record { principal; nat }) query;
  getUserTransactionAmount : (principal) -> (nat64) query;
  getUserTransactions : (principal, nat64, nat64) -> (vec OpRecord) query;
  historySize : () -> (nat64) query;
  mint : (principal, nat) -> (Result);
  name : () -> (text) query;
  owner : () -> (principal) query;
  setFee : (nat) -> ();
  setFeeTo : (principal) -> ();
  setLogo : (text) -> ();
  setOwner : (principal) -> ();
  symbol : () -> (text) query;
  totalSupply : () -> (nat) query;
  transfer : (principal, nat) -> (Result);
  transferFrom : (principal, principal, nat) -> (Result);
}